/* @import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;700&display=swap");
 */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --main-color: #d82624;
  --secondary-color: #2a2b2a;
  --gray-color: #706c61;
  --latte-color: #f8f4e3;
  --changpange-color: #eee0cb;
}
html {
  scroll-behavior: smooth;
}
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
}
header > #top-header {
  top: 0;
  position: sticky;
}
#top-header {
  top: 0;
  position: sticky;
  position: -webkit-sticky;
  z-index: 3;
  display: flex;
  height: 45px;
  background-color: var(--main-color);
  justify-content: space-between;
  align-items: center;
  padding: 0 5vw;
  color: aliceblue;
}

#top-header img,
footer img {
  height: 24px;
}

#top-header a {
  color: aliceblue;
  text-decoration: none;
  font-style: italic;
}

#header-contact {
  display: flex;
  gap: 10px;
}

#header-contact div {
  gap: 5px;
  display: flex;
  align-items: center;
}

#header-sosmed {
  display: flex;
  gap: 10px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4vh 5vw;
}

#header-sosmed img:hover {
  cursor: pointer;
}
nav a {
  text-decoration: none;
  color: var(--secondary-color);
  transition: all 300ms ease-out;
}
nav a:hover {
  cursor: pointer;
  color: var(--main-color);
}
button {
  transition: all 300ms ease-out;
}
button:hover {
  cursor: pointer;
  background-color: var(--secondary-color);
  transition: all 300ms ease-in;
}
.products-list a {
  transition: all 300ms ease-out;
}
.products-list a:hover {
  cursor: pointer;
  color: var(--main-color);
  transition: all 200ms ease-in;
}

#navigation .nav-menu > ul {
  display: flex;
  list-style: none;
  gap: 24px;
  align-items: center;
}

.default-button {
  display: flex;
  color: white;
  border-radius: 10px;
  background-color: #d82624;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border: 0;
  font-weight: bold;
  padding: 13px 20px;
}

#jumbotron {
  display: flex;
  margin: 10vh 0px;
  flex-wrap: wrap;
}

.left-jbt {
  display: flex;
  flex: 1;
  padding-left: 5vw;
  gap: 20px;
}

.left-jbt h1 {
  font-size: 46px;
  font-weight: 800;
  line-height: 108%;
  margin: 4vh 0px;
}

.left-jbt p {
  text-align: justify;
  padding-right: 6vw;
  margin: 2vh 0px;
}

.right-jbt {
  display: flex;
  flex: 1;
  padding-right: 6vw;
}

.right-jbt img {
  margin: 0px -42px;
  filter: drop-shadow(7px 10px 0px #d82624);
}
.txt-left-jbt {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.txt-left-jbt a {
  transition: all 300ms ease-in;
  text-decoration: none;
}
.txt-left-jbt a:hover {
  cursor: pointer;
  background-color: var(--secondary-color);
  transition: all 300ms ease-in;
}
#about-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 10vw;
  gap: 5vh;
}
#about-us p {
  line-height: 200%;
}
.about-us-judul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5vh;
}
.about-us-judul p {
  font-size: 1.5rem;
  text-align: center;
  padding: 0px 10vw;
}

.judul-section {
  font-size: 2rem;
  margin: 0;
  font-weight: 600;
}
.judul-section::after {
  content: "";
  display: block;
  width: 100%;
  height: 0.8vh;
  background-color: #d82624;
}
.about-us-content {
  display: flex;
  gap: 5vw;
}
.about-us-left {
  flex: 1;
  text-align: justify;
  gap: 3vh;
}
.about-us-content p {
  margin: 4vh 0px;
}
.about-us-content h1 {
  font-size: 20px;
  color: var(--main-color);
}
.about-us-right {
  flex: 1;
  text-align: justify;
}

#why-us {
  display: flex;
  padding: 0px 10vw;
  gap: 20px;
}
#left-container {
  flex: 1;
}
#left-container h2 {
  font-size: 1.8rem;
}
#left-container > p {
  margin: 2vh 0px;
  text-align: justify;
  line-height: 200%;
}

#point-why-us {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#point-why-us p {
  font-size: 14px;
  color: var(--gray-color);
}
#row-1,
#row-2 {
  display: flex;
  flex: 1;
  gap: 7px;
}
#row-1 > div,
#row-2 > div {
  display: flex;
  flex: 1;
  gap: 10px;
}

#point-why-us img {
  height: 60px;
}
#point-why-us h4 {
  font-size: 1.4rem;
  font-weight: 500;
}
#right-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

#right-container img {
  height: 100px;
}
#TKDN {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#TKDN > div {
  display: flex;
  gap: 10px;
}
#TKDN article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid;
  border-radius: 16px;
  padding: 20px;
}

#row-1-1 > article,
#row-2-2 > article {
  flex: 1;
}

#product {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  margin: 3vh 0vw;
}

.products-list {
  display: flex;
  gap: 20px;
  margin: 3vh 0vw;
  flex-wrap: wrap;
}
.products-list article {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid var(--gray-color);
  border-radius: 6px;
  padding: 2vh 2vw;
  gap: 20px;
}
.products-list img {
  display: flex;
  height: 250px;
  border-radius: 6px;
}
.products-list a {
  text-decoration: none;
  color: var(--secondary-color);
}

footer {
  background-color: var(--main-color);
}
#information {
  display: flex;
  color: var(--latte-color);
  padding: 5vh 7vw;
  gap: 20px;
}
#information p {
  font-size: 1rem;
  font-weight: 400;
}
.footer-left,
.footer-center,
.footer-right {
  flex: 1;
}
.footer-left p {
  margin: 2vh 0px;
}

.footer-logo img {
  background-color: #fff;
  border-radius: 7px;
  height: 7vh;
}

#copyright {
  display: flex;
  background-color: var(--secondary-color);
  justify-content: space-between;
  color: var(--changpange-color);
  padding: 2vh 7vw;
  align-items: center;
}
#copyright p {
  font-size: 14px;
}
.developed {
  display: flex;
  align-items: center;
  gap: 10px;
}
.developed a {
  display: flex;
}
@media only screen and (max-width: 1200px) {
  .products-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 3vh 0vw;
  }
}
