<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Untitled Document</title>
    <style>
      /* Add a black background color to the top navigation */
      .topnav {
        background-color: black;
        display: table; /* can't use overflow hidden to contain floats because we want the drop down to show oustide */
        width: 100%; /* needed for display table to stretch*/
        font-family: Arial, Helvetica, sans-serif;
      }
      /* Style the links inside the navigation bar */
      .topnav a {
        float: left; /* flexbox would be better*/
        color: #f2f2f2;
        background: #000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        position: relative;
        z-index: 100;
      }
      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: gray;
        color: black;
      }
      /* Add a color to the active/current link */
      .topnav a:active {
        background-color: gray;
        color: white;
      }
      .topnav-right {
        float: right;
      }
      /* Create Dropdown Buttons */
      .topnav-child {
        position: absolute;
        z-index: 99;
        top: 0;
        background-color: gray;
        left: -999em; /* hide offscreen*/
        opacity: 0;
        transition: top 0.5s ease, opacity 0.3s ease, left 0s 0.5s;
      }
      .topnav-child a {
        padding: 20px;
        text-decoration: none;
        display: block;
        float: none;
        color: #fff;
      }
      .hasdrop {
        position: relative;
        float: left;
        z-index: 99;
      }
      .hasdrop:hover div {
        left: 0;
        top: 100%;
        opacity: 1;
        transition: top 0.5s ease, opacity 0.3s ease, left 0s;
      }
      .hasdrop div,
      .hasdrop div a {
        display: block;
        float: none;
        white-space: nowrap;
      }
      .hasdrop:hover > a {
        background: #ccc;
        color: #000;
      }
      .hasdrop:hover div a:hover {
        background: red;
        color: #fff;
      }
    </style>
  </head>

  <body>
    <div class="menubar">
      <div class="topnav">
        <a href="#">Home</a>
        <div class="hasdrop">
          <a href="#">About Us</a>
          <div class="topnav-child">
            <a href="#">Who We Are</a>
            <a href="#">What We Do</a>
            <a href="#">Code of Conduct</a>
          </div>
        </div>
        <a href="#">Operations</a>
        <a href="#">Forums</a>
        <a href="#">Multimedia</a>
        <a href="#">Contact Us</a>
        <a href="#">Join Us!</a>
      </div>
    </div>
  </body>
</html>
